﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MacroKeyboard.Shared.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MacroKeyboard.Shared.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrows.
        /// </summary>
        internal static string EncoderMode_Arrows {
            get {
                return ResourceManager.GetString("EncoderMode_Arrows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl + Arrows.
        /// </summary>
        internal static string EncoderMode_CtrlArrows {
            get {
                return ResourceManager.GetString("EncoderMode_CtrlArrows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mouse.
        /// </summary>
        internal static string EncoderMode_Mouse {
            get {
                return ResourceManager.GetString("EncoderMode_Mouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scroll.
        /// </summary>
        internal static string EncoderMode_Scroll {
            get {
                return ResourceManager.GetString("EncoderMode_Scroll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume.
        /// </summary>
        internal static string EncoderMode_Volume {
            get {
                return ResourceManager.GetString("EncoderMode_Volume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        internal static string Key_A {
            get {
                return ResourceManager.GetString("Key_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alt.
        /// </summary>
        internal static string Key_Alt {
            get {
                return ResourceManager.GetString("Key_Alt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        internal static string Key_B {
            get {
                return ResourceManager.GetString("Key_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backslash (\).
        /// </summary>
        internal static string Key_Backslash {
            get {
                return ResourceManager.GetString("Key_Backslash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backspace.
        /// </summary>
        internal static string Key_Backspace {
            get {
                return ResourceManager.GetString("Key_Backspace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        internal static string Key_C {
            get {
                return ResourceManager.GetString("Key_C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caps Lock.
        /// </summary>
        internal static string Key_CapsLock {
            get {
                return ResourceManager.GetString("Key_CapsLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comma.
        /// </summary>
        internal static string Key_Comma {
            get {
                return ResourceManager.GetString("Key_Comma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ctrl.
        /// </summary>
        internal static string Key_Ctrl {
            get {
                return ResourceManager.GetString("Key_Ctrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        internal static string Key_D {
            get {
                return ResourceManager.GetString("Key_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string Key_D0 {
            get {
                return ResourceManager.GetString("Key_D0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string Key_D1 {
            get {
                return ResourceManager.GetString("Key_D1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        internal static string Key_D2 {
            get {
                return ResourceManager.GetString("Key_D2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        internal static string Key_D3 {
            get {
                return ResourceManager.GetString("Key_D3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.
        /// </summary>
        internal static string Key_D4 {
            get {
                return ResourceManager.GetString("Key_D4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.
        /// </summary>
        internal static string Key_D5 {
            get {
                return ResourceManager.GetString("Key_D5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.
        /// </summary>
        internal static string Key_D6 {
            get {
                return ResourceManager.GetString("Key_D6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.
        /// </summary>
        internal static string Key_D7 {
            get {
                return ResourceManager.GetString("Key_D7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.
        /// </summary>
        internal static string Key_D8 {
            get {
                return ResourceManager.GetString("Key_D8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9.
        /// </summary>
        internal static string Key_D9 {
            get {
                return ResourceManager.GetString("Key_D9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Key_Delete {
            get {
                return ResourceManager.GetString("Key_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        internal static string Key_Down {
            get {
                return ResourceManager.GetString("Key_Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        internal static string Key_E {
            get {
                return ResourceManager.GetString("Key_E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        internal static string Key_End {
            get {
                return ResourceManager.GetString("Key_End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter.
        /// </summary>
        internal static string Key_Enter {
            get {
                return ResourceManager.GetString("Key_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equals (=).
        /// </summary>
        internal static string Key_Equal {
            get {
                return ResourceManager.GetString("Key_Equal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esc.
        /// </summary>
        internal static string Key_Esc {
            get {
                return ResourceManager.GetString("Key_Esc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        internal static string Key_F {
            get {
                return ResourceManager.GetString("Key_F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F1.
        /// </summary>
        internal static string Key_F1 {
            get {
                return ResourceManager.GetString("Key_F1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F10.
        /// </summary>
        internal static string Key_F10 {
            get {
                return ResourceManager.GetString("Key_F10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F11.
        /// </summary>
        internal static string Key_F11 {
            get {
                return ResourceManager.GetString("Key_F11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F12.
        /// </summary>
        internal static string Key_F12 {
            get {
                return ResourceManager.GetString("Key_F12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F13.
        /// </summary>
        internal static string Key_F13 {
            get {
                return ResourceManager.GetString("Key_F13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F14.
        /// </summary>
        internal static string Key_F14 {
            get {
                return ResourceManager.GetString("Key_F14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F15.
        /// </summary>
        internal static string Key_F15 {
            get {
                return ResourceManager.GetString("Key_F15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F16.
        /// </summary>
        internal static string Key_F16 {
            get {
                return ResourceManager.GetString("Key_F16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F17.
        /// </summary>
        internal static string Key_F17 {
            get {
                return ResourceManager.GetString("Key_F17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F18.
        /// </summary>
        internal static string Key_F18 {
            get {
                return ResourceManager.GetString("Key_F18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F19.
        /// </summary>
        internal static string Key_F19 {
            get {
                return ResourceManager.GetString("Key_F19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F2.
        /// </summary>
        internal static string Key_F2 {
            get {
                return ResourceManager.GetString("Key_F2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F20.
        /// </summary>
        internal static string Key_F20 {
            get {
                return ResourceManager.GetString("Key_F20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F21.
        /// </summary>
        internal static string Key_F21 {
            get {
                return ResourceManager.GetString("Key_F21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F22.
        /// </summary>
        internal static string Key_F22 {
            get {
                return ResourceManager.GetString("Key_F22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F23.
        /// </summary>
        internal static string Key_F23 {
            get {
                return ResourceManager.GetString("Key_F23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F24.
        /// </summary>
        internal static string Key_F24 {
            get {
                return ResourceManager.GetString("Key_F24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F3.
        /// </summary>
        internal static string Key_F3 {
            get {
                return ResourceManager.GetString("Key_F3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F4.
        /// </summary>
        internal static string Key_F4 {
            get {
                return ResourceManager.GetString("Key_F4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F5.
        /// </summary>
        internal static string Key_F5 {
            get {
                return ResourceManager.GetString("Key_F5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F6.
        /// </summary>
        internal static string Key_F6 {
            get {
                return ResourceManager.GetString("Key_F6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F7.
        /// </summary>
        internal static string Key_F7 {
            get {
                return ResourceManager.GetString("Key_F7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F8.
        /// </summary>
        internal static string Key_F8 {
            get {
                return ResourceManager.GetString("Key_F8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F9.
        /// </summary>
        internal static string Key_F9 {
            get {
                return ResourceManager.GetString("Key_F9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        internal static string Key_G {
            get {
                return ResourceManager.GetString("Key_G", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Windows.
        /// </summary>
        internal static string Key_Gui {
            get {
                return ResourceManager.GetString("Key_Gui", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        internal static string Key_H {
            get {
                return ResourceManager.GetString("Key_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Key_Home {
            get {
                return ResourceManager.GetString("Key_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        internal static string Key_I {
            get {
                return ResourceManager.GetString("Key_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Insert.
        /// </summary>
        internal static string Key_Insert {
            get {
                return ResourceManager.GetString("Key_Insert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to J.
        /// </summary>
        internal static string Key_J {
            get {
                return ResourceManager.GetString("Key_J", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to K.
        /// </summary>
        internal static string Key_K {
            get {
                return ResourceManager.GetString("Key_K", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 0.
        /// </summary>
        internal static string Key_Keypad0 {
            get {
                return ResourceManager.GetString("Key_Keypad0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 1.
        /// </summary>
        internal static string Key_Keypad1 {
            get {
                return ResourceManager.GetString("Key_Keypad1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 2.
        /// </summary>
        internal static string Key_Keypad2 {
            get {
                return ResourceManager.GetString("Key_Keypad2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 3.
        /// </summary>
        internal static string Key_Keypad3 {
            get {
                return ResourceManager.GetString("Key_Keypad3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 4.
        /// </summary>
        internal static string Key_Keypad4 {
            get {
                return ResourceManager.GetString("Key_Keypad4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 5.
        /// </summary>
        internal static string Key_Keypad5 {
            get {
                return ResourceManager.GetString("Key_Keypad5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 6.
        /// </summary>
        internal static string Key_Keypad6 {
            get {
                return ResourceManager.GetString("Key_Keypad6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 7.
        /// </summary>
        internal static string Key_Keypad7 {
            get {
                return ResourceManager.GetString("Key_Keypad7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 8.
        /// </summary>
        internal static string Key_Keypad8 {
            get {
                return ResourceManager.GetString("Key_Keypad8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad 9.
        /// </summary>
        internal static string Key_Keypad9 {
            get {
                return ResourceManager.GetString("Key_Keypad9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad Asterisk (*).
        /// </summary>
        internal static string Key_KeypadAsterisk {
            get {
                return ResourceManager.GetString("Key_KeypadAsterisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad Enter.
        /// </summary>
        internal static string Key_KeypadEnter {
            get {
                return ResourceManager.GetString("Key_KeypadEnter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad Minus (-).
        /// </summary>
        internal static string Key_KeypadMinus {
            get {
                return ResourceManager.GetString("Key_KeypadMinus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad Period (.).
        /// </summary>
        internal static string Key_KeypadPeriod {
            get {
                return ResourceManager.GetString("Key_KeypadPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad Plus (+).
        /// </summary>
        internal static string Key_KeypadPlus {
            get {
                return ResourceManager.GetString("Key_KeypadPlus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numpad Slash (/).
        /// </summary>
        internal static string Key_KeypadSlash {
            get {
                return ResourceManager.GetString("Key_KeypadSlash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        internal static string Key_L {
            get {
                return ResourceManager.GetString("Key_L", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left.
        /// </summary>
        internal static string Key_Left {
            get {
                return ResourceManager.GetString("Key_Left", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Alt.
        /// </summary>
        internal static string Key_LeftAlt {
            get {
                return ResourceManager.GetString("Key_LeftAlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Brace ([).
        /// </summary>
        internal static string Key_LeftBrace {
            get {
                return ResourceManager.GetString("Key_LeftBrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Ctrl.
        /// </summary>
        internal static string Key_LeftCtrl {
            get {
                return ResourceManager.GetString("Key_LeftCtrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Shift.
        /// </summary>
        internal static string Key_LeftShift {
            get {
                return ResourceManager.GetString("Key_LeftShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left Windows.
        /// </summary>
        internal static string Key_LeftWindows {
            get {
                return ResourceManager.GetString("Key_LeftWindows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        internal static string Key_M {
            get {
                return ResourceManager.GetString("Key_M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Eject.
        /// </summary>
        internal static string Key_MediaEject {
            get {
                return ResourceManager.GetString("Key_MediaEject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Fast Forward.
        /// </summary>
        internal static string Key_MediaFastForward {
            get {
                return ResourceManager.GetString("Key_MediaFastForward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Mute.
        /// </summary>
        internal static string Key_MediaMute {
            get {
                return ResourceManager.GetString("Key_MediaMute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Next Track.
        /// </summary>
        internal static string Key_MediaNextTrack {
            get {
                return ResourceManager.GetString("Key_MediaNextTrack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Pause.
        /// </summary>
        internal static string Key_MediaPause {
            get {
                return ResourceManager.GetString("Key_MediaPause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Play.
        /// </summary>
        internal static string Key_MediaPlay {
            get {
                return ResourceManager.GetString("Key_MediaPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Play Pause.
        /// </summary>
        internal static string Key_MediaPlayPause {
            get {
                return ResourceManager.GetString("Key_MediaPlayPause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Play Skip.
        /// </summary>
        internal static string Key_MediaPlaySkip {
            get {
                return ResourceManager.GetString("Key_MediaPlaySkip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Previous Track.
        /// </summary>
        internal static string Key_MediaPrevTrack {
            get {
                return ResourceManager.GetString("Key_MediaPrevTrack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Random Play.
        /// </summary>
        internal static string Key_MediaRandomPlay {
            get {
                return ResourceManager.GetString("Key_MediaRandomPlay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Record.
        /// </summary>
        internal static string Key_MediaRecord {
            get {
                return ResourceManager.GetString("Key_MediaRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Rewind.
        /// </summary>
        internal static string Key_MediaRewind {
            get {
                return ResourceManager.GetString("Key_MediaRewind", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Stop.
        /// </summary>
        internal static string Key_MediaStop {
            get {
                return ResourceManager.GetString("Key_MediaStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Volume Decrease.
        /// </summary>
        internal static string Key_MediaVolumeDec {
            get {
                return ResourceManager.GetString("Key_MediaVolumeDec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media Volume Increase.
        /// </summary>
        internal static string Key_MediaVolumeInc {
            get {
                return ResourceManager.GetString("Key_MediaVolumeInc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        internal static string Key_Menu {
            get {
                return ResourceManager.GetString("Key_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minus (-).
        /// </summary>
        internal static string Key_Minus {
            get {
                return ResourceManager.GetString("Key_Minus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        internal static string Key_N {
            get {
                return ResourceManager.GetString("Key_N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NonUsBs.
        /// </summary>
        internal static string Key_NonUsBs {
            get {
                return ResourceManager.GetString("Key_NonUsBs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NonUsNum.
        /// </summary>
        internal static string Key_NonUsNum {
            get {
                return ResourceManager.GetString("Key_NonUsNum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num Lock.
        /// </summary>
        internal static string Key_NumLock {
            get {
                return ResourceManager.GetString("Key_NumLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        internal static string Key_O {
            get {
                return ResourceManager.GetString("Key_O", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        internal static string Key_P {
            get {
                return ResourceManager.GetString("Key_P", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Down.
        /// </summary>
        internal static string Key_PageDown {
            get {
                return ResourceManager.GetString("Key_PageDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Up.
        /// </summary>
        internal static string Key_PageUp {
            get {
                return ResourceManager.GetString("Key_PageUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pause.
        /// </summary>
        internal static string Key_Pause {
            get {
                return ResourceManager.GetString("Key_Pause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period (.).
        /// </summary>
        internal static string Key_Period {
            get {
                return ResourceManager.GetString("Key_Period", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print Screen.
        /// </summary>
        internal static string Key_Printscreen {
            get {
                return ResourceManager.GetString("Key_Printscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Q.
        /// </summary>
        internal static string Key_Q {
            get {
                return ResourceManager.GetString("Key_Q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quote (&quot;).
        /// </summary>
        internal static string Key_Quote {
            get {
                return ResourceManager.GetString("Key_Quote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        internal static string Key_R {
            get {
                return ResourceManager.GetString("Key_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right.
        /// </summary>
        internal static string Key_Right {
            get {
                return ResourceManager.GetString("Key_Right", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Alt.
        /// </summary>
        internal static string Key_RightAlt {
            get {
                return ResourceManager.GetString("Key_RightAlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Brace (]).
        /// </summary>
        internal static string Key_RightBrace {
            get {
                return ResourceManager.GetString("Key_RightBrace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Ctrl.
        /// </summary>
        internal static string Key_RightCtrl {
            get {
                return ResourceManager.GetString("Key_RightCtrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Shift.
        /// </summary>
        internal static string Key_RightShift {
            get {
                return ResourceManager.GetString("Key_RightShift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right Windows.
        /// </summary>
        internal static string Key_RightWindows {
            get {
                return ResourceManager.GetString("Key_RightWindows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        internal static string Key_S {
            get {
                return ResourceManager.GetString("Key_S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scroll Lock.
        /// </summary>
        internal static string Key_ScrollLock {
            get {
                return ResourceManager.GetString("Key_ScrollLock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semicolon (;).
        /// </summary>
        internal static string Key_Semicolon {
            get {
                return ResourceManager.GetString("Key_Semicolon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shift.
        /// </summary>
        internal static string Key_Shift {
            get {
                return ResourceManager.GetString("Key_Shift", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slash (/).
        /// </summary>
        internal static string Key_Slash {
            get {
                return ResourceManager.GetString("Key_Slash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Space.
        /// </summary>
        internal static string Key_Space {
            get {
                return ResourceManager.GetString("Key_Space", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Power Down.
        /// </summary>
        internal static string Key_SystemPowerDown {
            get {
                return ResourceManager.GetString("Key_SystemPowerDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Sleep.
        /// </summary>
        internal static string Key_SystemSleep {
            get {
                return ResourceManager.GetString("Key_SystemSleep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Wake Up.
        /// </summary>
        internal static string Key_SystemWakeUp {
            get {
                return ResourceManager.GetString("Key_SystemWakeUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        internal static string Key_T {
            get {
                return ResourceManager.GetString("Key_T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab.
        /// </summary>
        internal static string Key_Tab {
            get {
                return ResourceManager.GetString("Key_Tab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tilde (~).
        /// </summary>
        internal static string Key_Tilde {
            get {
                return ResourceManager.GetString("Key_Tilde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.
        /// </summary>
        internal static string Key_U {
            get {
                return ResourceManager.GetString("Key_U", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        internal static string Key_Up {
            get {
                return ResourceManager.GetString("Key_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V.
        /// </summary>
        internal static string Key_V {
            get {
                return ResourceManager.GetString("Key_V", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W.
        /// </summary>
        internal static string Key_W {
            get {
                return ResourceManager.GetString("Key_W", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        internal static string Key_X {
            get {
                return ResourceManager.GetString("Key_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y.
        /// </summary>
        internal static string Key_Y {
            get {
                return ResourceManager.GetString("Key_Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z.
        /// </summary>
        internal static string Key_Z {
            get {
                return ResourceManager.GetString("Key_Z", resourceCulture);
            }
        }
    }
}
