#include "sansSerif7.h"

const unsigned char sansSerif7Data[] = {
0xFF,  // 32
0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0x7F,  // 33
0x5F, 0x5F,  // 34
0xFF, 0xD7, 0x07, 0xAF, 0x07, 0x5F, 0xFF,  // 35
0xDF, 0x8F, 0x5F, 0x5F, 0x9F, 0xAF, 0xAF, 0x1F, 0xBF,  // 36
0xBB, 0x57, 0xAF, 0xDF, 0xD7, 0xAB, 0x77,  // 37
0xBF, 0x5F, 0x5F, 0xBF, 0x4F, 0x5F, 0x8F,  // 38
0x7F, 0x7F,  // 39
0xBF, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0xBF,  // 40
0x7F, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x7F,  // 41
0x5F, 0xBF, 0x5F,  // 42
0xDF, 0xDF, 0x07, 0xDF, 0xDF,  // 43
0xBF, 0x7F,  // 44
0x1F,  // 45
0x7F,  // 46
0xDF, 0xDF, 0xBF, 0xBF, 0xBF, 0x7F, 0x7F,  // 47
0x9F, 0x6F, 0x6F, 0x6F, 0x6F, 0x6F, 0x9F,  // 48
0xBF, 0x3F, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF,  // 49
0x9F, 0x6F, 0xEF, 0xDF, 0xBF, 0x7F, 0x0F,  // 50
0x9F, 0x6F, 0xEF, 0xDF, 0xEF, 0x6F, 0x9F,  // 51
0xEF, 0xCF, 0xAF, 0x6F, 0x07, 0xEF, 0xEF,  // 52
0x0F, 0x7F, 0x1F, 0xEF, 0xEF, 0x6F, 0x9F,  // 53
0x9F, 0x6F, 0x7F, 0x1F, 0x6F, 0x6F, 0x9F,  // 54
0x0F, 0xEF, 0xDF, 0xDF, 0xDF, 0xBF, 0xBF,  // 55
0x9F, 0x6F, 0x6F, 0x9F, 0x6F, 0x6F, 0x9F,  // 56
0x9F, 0x6F, 0x6F, 0x8F, 0xEF, 0x6F, 0x9F,  // 57
0x7F, 0xFF, 0xFF, 0xFF, 0x7F,  // 58
0xBF, 0xFF, 0xFF, 0xFF, 0xBF, 0x7F,  // 59
0xEF, 0x9F, 0x7F, 0x9F, 0xEF,  // 60
0x0F, 0xFF, 0x0F,  // 61
0x7F, 0x9F, 0xEF, 0x9F, 0x7F,  // 62
0x9F, 0x6F, 0xEF, 0xDF, 0xDF, 0xFF, 0xDF,  // 63
0xC3, 0xBD, 0x62, 0x5A, 0x5A, 0x61, 0xBF, 0xC1,  // 64
0xDF, 0xAF, 0xAF, 0x77, 0x07, 0x77, 0x77,  // 65
0x1F, 0x6F, 0x6F, 0x1F, 0x6F, 0x6F, 0x1F,  // 66
0x8F, 0x77, 0x7F, 0x7F, 0x7F, 0x77, 0x8F,  // 67
0x1F, 0x6F, 0x77, 0x77, 0x77, 0x6F, 0x1F,  // 68
0x0F, 0x7F, 0x7F, 0x0F, 0x7F, 0x7F, 0x0F,  // 69
0x0F, 0x7F, 0x7F, 0x0F, 0x7F, 0x7F, 0x7F,  // 70
0x8F, 0x77, 0x7F, 0x67, 0x77, 0x77, 0x87,  // 71
0x77, 0x77, 0x77, 0x07, 0x77, 0x77, 0x77,  // 72
0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,  // 73
0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0x6F, 0x9F,  // 74
0x77, 0x6F, 0x5F, 0x3F, 0x5F, 0x6F, 0x77,  // 75
0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x0F,  // 76
0x7D, 0x7D, 0x39, 0x55, 0x55, 0x6D, 0x7D,  // 77
0x77, 0x37, 0x37, 0x57, 0x67, 0x67, 0x77,  // 78
0x8F, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8F,  // 79
0x0F, 0x77, 0x77, 0x0F, 0x7F, 0x7F, 0x7F,  // 80
0x8F, 0x77, 0x77, 0x77, 0x77, 0x67, 0x8F, 0xF7,  // 81
0x0F, 0x77, 0x77, 0x0F, 0x6F, 0x77, 0x77,  // 82
0x9F, 0x6F, 0x7F, 0x9F, 0xEF, 0x6F, 0x9F,  // 83
0x07, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF,  // 84
0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x8F,  // 85
0x77, 0x77, 0x77, 0x77, 0xAF, 0xAF, 0xDF,  // 86
0x77, 0x7F, 0x77, 0x7F, 0xAA, 0xFF, 0xAA, 0xFF, 0xDD, 0xFF, 0xDD, 0xFF, 0xDD, 0xFF,  // 87
0x7B, 0xB7, 0xCF, 0xCF, 0xCF, 0xB7, 0x7B,  // 88
0x77, 0x77, 0xAF, 0xDF, 0xDF, 0xDF, 0xDF,  // 89
0x0F, 0xEF, 0xDF, 0xBF, 0xBF, 0x7F, 0x0F,  // 90
0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x3F,  // 91
0x7F, 0x7F, 0xBF, 0xBF, 0xBF, 0xDF, 0xDF,  // 92
0x3F, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x3F,  // 93
0xDF, 0xAF, 0x77,  // 94
0x0F,  // 95
0x7F, 0xBF,  // 96
0x1F, 0xEF, 0x8F, 0x6F, 0x8F,  // 97
0x7F, 0x7F, 0x1F, 0x6F, 0x6F, 0x6F, 0x1F,  // 98
0x9F, 0x6F, 0x7F, 0x6F, 0x9F,  // 99
0xEF, 0xEF, 0x8F, 0x6F, 0x6F, 0x6F, 0x8F,  // 100
0x9F, 0x6F, 0x0F, 0x7F, 0x8F,  // 101
0xBF, 0x7F, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F,  // 102
0x8F, 0x6F, 0x6F, 0x6F, 0x8F, 0xEF, 0x9F,  // 103
0x7F, 0x7F, 0x1F, 0x6F, 0x6F, 0x6F, 0x6F,  // 104
0x7F, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,  // 105
0xBF, 0xFF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x7F,  // 106
0x7F, 0x7F, 0x6F, 0x5F, 0x3F, 0x5F, 0x6F,  // 107
0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,  // 108
0x03, 0x6D, 0x6D, 0x6D, 0x6D,  // 109
0x1F, 0x6F, 0x6F, 0x6F, 0x6F,  // 110
0x9F, 0x6F, 0x6F, 0x6F, 0x9F,  // 111
0x1F, 0x6F, 0x6F, 0x6F, 0x1F, 0x7F, 0x7F,  // 112
0x8F, 0x6F, 0x6F, 0x6F, 0x8F, 0xEF, 0xEF,  // 113
0x3F, 0x7F, 0x7F, 0x7F, 0x7F,  // 114
0x8F, 0x7F, 0x9F, 0xEF, 0x1F,  // 115
0x7F, 0x3F, 0x7F, 0x7F, 0x7F, 0x3F,  // 116
0x6F, 0x6F, 0x6F, 0x6F, 0x8F,  // 117
0x77, 0x77, 0xAF, 0xAF, 0xDF,  // 118
0x6D, 0x6D, 0x55, 0xBB, 0xBB,  // 119
0x6F, 0x6F, 0x9F, 0x6F, 0x6F,  // 120
0x6F, 0x6F, 0x6F, 0x8F, 0xEF, 0x9F,  // 121
0x0F, 0xEF, 0x9F, 0x7F, 0x0F,  // 122
0xDF, 0xBF, 0xBF, 0xBF, 0x7F, 0xBF, 0xBF, 0xBF, 0xDF,  // 123
0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,  // 124
0x7F, 0xBF, 0xBF, 0xBF, 0xDF, 0xBF, 0xBF, 0xBF, 0x7F // 125
};

const Display_font_glyph sansSerif7Glyphs[] = {
    { 0, 0, 0, 1, 1, 2 },
    { 1, 0, 0, 1, 7, 2 },
    { 8, 0, 0, 3, 2, 4 },
    { 10, 0, 0, 6, 7, 6 },
    { 17, 0, -1, 4, 9, 5 },
    { 26, 0, 0, 6, 7, 8 },
    { 33, 0, 0, 4, 7, 5 },
    { 40, 0, 0, 1, 2, 2 },
    { 42, 0, 0, 2, 8, 3 },
    { 50, 0, 0, 2, 8, 3 },
    { 58, 0, 0, 3, 3, 4 },
    { 61, 0, 1, 5, 5, 6 },
    { 66, 0, 6, 2, 2, 3 },
    { 68, 0, 4, 3, 1, 4 },
    { 69, 0, 6, 1, 1, 2 },
    { 70, 0, 0, 3, 7, 4 },
    { 77, 0, 0, 4, 7, 5 },
    { 84, 0, 0, 2, 7, 3 },
    { 91, 0, 0, 4, 7, 5 },
    { 98, 0, 0, 4, 7, 5 },
    { 105, 0, 0, 5, 7, 6 },
    { 112, 0, 0, 4, 7, 5 },
    { 119, 0, 0, 4, 7, 5 },
    { 126, 0, 0, 4, 7, 5 },
    { 133, 0, 0, 4, 7, 5 },
    { 140, 0, 0, 4, 7, 5 },
    { 147, 0, 2, 1, 5, 2 },
    { 152, 0, 2, 2, 6, 3 },
    { 158, 0, 1, 4, 5, 5 },
    { 163, 0, 2, 4, 3, 5 },
    { 166, 0, 1, 4, 5, 5 },
    { 171, 0, 0, 4, 7, 5 },
    { 178, 0, 0, 8, 8, 9 },
    { 186, 0, 0, 5, 7, 6 },
    { 193, 0, 0, 4, 7, 5 },
    { 200, 0, 0, 5, 7, 6 },
    { 207, 0, 0, 5, 7, 6 },
    { 214, 0, 0, 4, 7, 5 },
    { 221, 0, 0, 4, 7, 5 },
    { 228, 0, 0, 5, 7, 6 },
    { 235, 0, 0, 5, 7, 6 },
    { 242, 0, 0, 1, 7, 2 },
    { 249, 0, 0, 4, 7, 5 },
    { 256, 0, 0, 5, 7, 6 },
    { 263, 0, 0, 4, 7, 5 },
    { 270, 0, 0, 7, 7, 8 },
    { 277, 0, 0, 5, 7, 6 },
    { 284, 0, 0, 5, 7, 6 },
    { 291, 0, 0, 5, 7, 6 },
    { 298, 0, 0, 5, 8, 6 },
    { 306, 0, 0, 5, 7, 6 },
    { 313, 0, 0, 4, 7, 5 },
    { 320, 0, 0, 5, 7, 6 },
    { 327, 0, 0, 5, 7, 6 },
    { 334, 0, 0, 5, 7, 6 },
    { 341, 0, 0, 9, 7, 10 },
    { 355, 0, 0, 6, 7, 7 },
    { 362, 0, 0, 5, 7, 6 },
    { 369, 0, 0, 4, 7, 5 },
    { 376, 0, 0, 2, 8, 3 },
    { 384, 0, 0, 3, 7, 4 },
    { 391, 0, 0, 2, 8, 3 },
    { 399, 0, 0, 5, 3, 6 },
    { 402, 0, 7, 4, 1, 5 },
    { 403, 0, -1, 2, 2, 3 },
    { 405, 0, 2, 4, 5, 5 },
    { 410, 0, 0, 4, 7, 5 },
    { 417, 0, 2, 4, 5, 5 },
    { 422, 0, 0, 4, 7, 5 },
    { 429, 0, 2, 4, 5, 5 },
    { 434, 0, 0, 2, 7, 3 },
    { 441, 0, 2, 4, 7, 5 },
    { 448, 0, 0, 4, 7, 5 },
    { 455, 0, 0, 1, 7, 2 },
    { 462, -1, 0, 2, 9, 2 },
    { 471, 0, 0, 4, 7, 5 },
    { 478, 0, 0, 1, 7, 2 },
    { 485, 0, 2, 7, 5, 8 },
    { 490, 0, 2, 4, 5, 5 },
    { 495, 0, 2, 4, 5, 5 },
    { 500, 0, 2, 4, 7, 5 },
    { 507, 0, 2, 4, 7, 5 },
    { 514, 0, 2, 2, 5, 3 },
    { 519, 0, 2, 4, 5, 5 },
    { 524, 0, 1, 2, 6, 3 },
    { 530, 0, 2, 4, 5, 5 },
    { 535, 0, 2, 5, 5, 6 },
    { 540, 0, 2, 7, 5, 8 },
    { 545, 0, 2, 4, 5, 5 },
    { 550, 0, 2, 4, 6, 5 },
    { 556, 0, 2, 4, 5, 5 },
    { 561, 0, 0, 3, 9, 4 },
    { 570, 0, 0, 1, 9, 2 },
    { 579, 0, 0, 3, 9, 4 }
};

const Display_font sansSerif7 = {
    sansSerif7Data,
    sansSerif7Glyphs,
    32,
    126
};
