﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ten kod został wygenerowany przez narzędzie.
//     Wersja wykonawcza:4.0.30319.42000
//
//     Zmiany w tym pliku mogą spowodować nieprawidłowe zachowanie i zostaną utracone, jeśli
//     kod zostanie ponownie wygenerowany.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MacroKeyboard.Editor.Resources {
    using System;
    
    
    /// <summary>
    ///   Klasa zasobu wymagająca zdefiniowania typu do wyszukiwania zlokalizowanych ciągów itd.
    /// </summary>
    // Ta klasa została automatycznie wygenerowana za pomocą klasy StronglyTypedResourceBuilder
    // przez narzędzie, takie jak ResGen lub Visual Studio.
    // Aby dodać lub usunąć składową, edytuj plik ResX, a następnie ponownie uruchom narzędzie ResGen
    // z opcją /str lub ponownie utwórz projekt VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        /// Zwraca buforowane wystąpienie ResourceManager używane przez tę klasę.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MacroKeyboard.Editor.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Przesłania właściwość CurrentUICulture bieżącego wątku dla wszystkich
        ///   przypadków przeszukiwania zasobów za pomocą tej klasy zasobów wymagającej zdefiniowania typu.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Executable name.
        /// </summary>
        public static string BringToFrontEditor_ExecutableName {
            get {
                return ResourceManager.GetString("BringToFrontEditor_ExecutableName", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu MyProject.
        /// </summary>
        public static string DefaultDialogTitle {
            get {
                return ResourceManager.GetString("DefaultDialogTitle", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu All files (*.*)|*.*.
        /// </summary>
        public static string DefaultFilter {
            get {
                return ResourceManager.GetString("DefaultFilter", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu MyProject.
        /// </summary>
        public static string DefaultMessageboxTitle {
            get {
                return ResourceManager.GetString("DefaultMessageboxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Add screen.
        /// </summary>
        public static string DefinitionEditor_AddScreen {
            get {
                return ResourceManager.GetString("DefinitionEditor_AddScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete screen.
        /// </summary>
        public static string DefinitionEditor_DeleteScreen {
            get {
                return ResourceManager.GetString("DefinitionEditor_DeleteScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screens.
        /// </summary>
        public static string DefinitionEditor_Screens {
            get {
                return ResourceManager.GetString("DefinitionEditor_Screens", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Keyboard definition files (*.xml)|*.xml.
        /// </summary>
        public static string DefinitionFilter {
            get {
                return ResourceManager.GetString("DefinitionFilter", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch to item.
        /// </summary>
        public static string EmptyEditor_SwitchToItem {
            get {
                return ResourceManager.GetString("EmptyEditor_SwitchToItem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch mode.
        /// </summary>
        public static string EmptyItem_SwitchMode {
            get {
                return ResourceManager.GetString("EmptyItem_SwitchMode", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Path.
        /// </summary>
        public static string ExecuteActionEditor_Path {
            get {
                return ResourceManager.GetString("ExecuteActionEditor_Path", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Binary definition file (Keyboard.def)|keyboard.def.
        /// </summary>
        public static string Filter_BinaryKeyboardDefinition {
            get {
                return ResourceManager.GetString("Filter_BinaryKeyboardDefinition", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Actions.
        /// </summary>
        public static string ItemEditor_Actions {
            get {
                return ResourceManager.GetString("ItemEditor_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Bring an application to front.
        /// </summary>
        public static string ItemEditor_AddBringToFront {
            get {
                return ResourceManager.GetString("ItemEditor_AddBringToFront", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Command execution (app, URL).
        /// </summary>
        public static string ItemEditor_AddCommandExecution {
            get {
                return ResourceManager.GetString("ItemEditor_AddCommandExecution", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch to screen.
        /// </summary>
        public static string ItemEditor_AddSwitchToScreen {
            get {
                return ResourceManager.GetString("ItemEditor_AddSwitchToScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Bring to front.
        /// </summary>
        public static string ItemEditor_BringToFront {
            get {
                return ResourceManager.GetString("ItemEditor_BringToFront", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Choose....
        /// </summary>
        public static string ItemEditor_ChooseIcon {
            get {
                return ResourceManager.GetString("ItemEditor_ChooseIcon", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Clear.
        /// </summary>
        public static string ItemEditor_Clear {
            get {
                return ResourceManager.GetString("ItemEditor_Clear", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Delete action.
        /// </summary>
        public static string ItemEditor_DeleteAction {
            get {
                return ResourceManager.GetString("ItemEditor_DeleteAction", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Execute.
        /// </summary>
        public static string ItemEditor_Execute {
            get {
                return ResourceManager.GetString("ItemEditor_Execute", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Hold.
        /// </summary>
        public static string ItemEditor_Hold {
            get {
                return ResourceManager.GetString("ItemEditor_Hold", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Icon.
        /// </summary>
        public static string ItemEditor_Icon {
            get {
                return ResourceManager.GetString("ItemEditor_Icon", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key sequence.
        /// </summary>
        public static string ItemEditor_KeySequence {
            get {
                return ResourceManager.GetString("ItemEditor_KeySequence", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Label.
        /// </summary>
        public static string ItemEditor_Label {
            get {
                return ResourceManager.GetString("ItemEditor_Label", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Modifier key hold.
        /// </summary>
        public static string ItemEditor_ModifierKeyHold {
            get {
                return ResourceManager.GetString("ItemEditor_ModifierKeyHold", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Modifier key release.
        /// </summary>
        public static string ItemEditor_ModifierKeyRelease {
            get {
                return ResourceManager.GetString("ItemEditor_ModifierKeyRelease", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Move action down.
        /// </summary>
        public static string ItemEditor_MoveActionDown {
            get {
                return ResourceManager.GetString("ItemEditor_MoveActionDown", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Move action up.
        /// </summary>
        public static string ItemEditor_MoveActionUp {
            get {
                return ResourceManager.GetString("ItemEditor_MoveActionUp", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Press.
        /// </summary>
        public static string ItemEditor_Press {
            get {
                return ResourceManager.GetString("ItemEditor_Press", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Press a key.
        /// </summary>
        public static string ItemEditor_PressAKey {
            get {
                return ResourceManager.GetString("ItemEditor_PressAKey", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Release.
        /// </summary>
        public static string ItemEditor_Release {
            get {
                return ResourceManager.GetString("ItemEditor_Release", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Set encoder mode.
        /// </summary>
        public static string ItemEditor_SetEncoderMode {
            get {
                return ResourceManager.GetString("ItemEditor_SetEncoderMode", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Sleep.
        /// </summary>
        public static string ItemEditor_Sleep {
            get {
                return ResourceManager.GetString("ItemEditor_Sleep", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch mode.
        /// </summary>
        public static string ItemEditor_SwitchMode {
            get {
                return ResourceManager.GetString("ItemEditor_SwitchMode", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch screen.
        /// </summary>
        public static string ItemEditor_SwitchScreen {
            get {
                return ResourceManager.GetString("ItemEditor_SwitchScreen", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Switch to empty item.
        /// </summary>
        public static string ItemEditor_SwitchToEmptyItem {
            get {
                return ResourceManager.GetString("ItemEditor_SwitchToEmptyItem", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Toggle encoder mode.
        /// </summary>
        public static string ItemEditor_ToggleEncoderMode {
            get {
                return ResourceManager.GetString("ItemEditor_ToggleEncoderMode", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screen (Id: .
        /// </summary>
        public static string KeyboardDefinitionEditor_ScreenIdPrefix {
            get {
                return ResourceManager.GetString("KeyboardDefinitionEditor_ScreenIdPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu ).
        /// </summary>
        public static string KeyboardDefinitionEditor_ScreenIdSuffix {
            get {
                return ResourceManager.GetString("KeyboardDefinitionEditor_ScreenIdSuffix", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key.
        /// </summary>
        public static string KeyPressActionEditor_Key {
            get {
                return ResourceManager.GetString("KeyPressActionEditor_Key", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Error log.
        /// </summary>
        public static string MainWindow_ErrorLog {
            get {
                return ResourceManager.GetString("MainWindow_ErrorLog", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu File.
        /// </summary>
        public static string MainWindow_File {
            get {
                return ResourceManager.GetString("MainWindow_File", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Generate.
        /// </summary>
        public static string MainWindow_Generate {
            get {
                return ResourceManager.GetString("MainWindow_Generate", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu New.
        /// </summary>
        public static string MainWindow_New {
            get {
                return ResourceManager.GetString("MainWindow_New", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Open....
        /// </summary>
        public static string MainWindow_Open {
            get {
                return ResourceManager.GetString("MainWindow_Open", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Save.
        /// </summary>
        public static string MainWindow_Save {
            get {
                return ResourceManager.GetString("MainWindow_Save", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Save as....
        /// </summary>
        public static string MainWindow_SaveAs {
            get {
                return ResourceManager.GetString("MainWindow_SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete this action?.
        /// </summary>
        public static string Message_ActionDeleteConfirmation {
            get {
                return ResourceManager.GetString("Message_ActionDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Are you sure you want to delete screen {0}?.
        /// </summary>
        public static string Message_ScreenDeleteConfirmation {
            get {
                return ResourceManager.GetString("Message_ScreenDeleteConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Validation failed. Please fix errors and try again..
        /// </summary>
        public static string Message_ValidationFailed {
            get {
                return ResourceManager.GetString("Message_ValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Modifier key.
        /// </summary>
        public static string ModifierDownActionEditor_ModifierKey {
            get {
                return ResourceManager.GetString("ModifierDownActionEditor_ModifierKey", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Modifier key.
        /// </summary>
        public static string ModifierUpActionEditor_ModifierKey {
            get {
                return ResourceManager.GetString("ModifierUpActionEditor_ModifierKey", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Header.
        /// </summary>
        public static string ScreenEditor_Header {
            get {
                return ResourceManager.GetString("ScreenEditor_Header", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Id.
        /// </summary>
        public static string ScreenEditor_Id {
            get {
                return ResourceManager.GetString("ScreenEditor_Id", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Key.
        /// </summary>
        public static string ScreenEditor_KeyGroup {
            get {
                return ResourceManager.GetString("ScreenEditor_KeyGroup", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screen.
        /// </summary>
        public static string ScreenEditor_ScreenGroup {
            get {
                return ResourceManager.GetString("ScreenEditor_ScreenGroup", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Encoder mode.
        /// </summary>
        public static string SetEncoderModeEditor_EncoderMode {
            get {
                return ResourceManager.GetString("SetEncoderModeEditor_EncoderMode", resourceCulture);
            }
        }
        
        /// <summary>
        /// Wyszukuje zlokalizowany ciąg podobny do ciągu Screen ID.
        /// </summary>
        public static string SwitchScreenActionEditor_ScreenID {
            get {
                return ResourceManager.GetString("SwitchScreenActionEditor_ScreenID", resourceCulture);
            }
        }
    }
}
