﻿using MacroKeyboard.Shared.Converters;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Xml.Serialization;

namespace MacroKeyboard.Shared.Types
{
    [TypeConverter(typeof(EnumResourceConverter))]
    public enum Keys : ushort
    {
        [EnumResource("Key_SystemPowerDown")] [XmlEnum("SystemPowerDown")] SystemPowerDown = 0x81 | 0xE200,
        [EnumResource("Key_SystemSleep")] [XmlEnum("SystemSleep")] SystemSleep = 0x82 | 0xE200,
        [EnumResource("Key_SystemWakeUp")] [XmlEnum("SystemWakeUp")] SystemWakeUp = 0x83 | 0xE200,
        [EnumResource("Key_MediaPlay")] [XmlEnum("MediaPlay")] MediaPlay = 0xB0 | 0xE400,
        [EnumResource("Key_MediaPause")] [XmlEnum("MediaPause")] MediaPause = 0xB1 | 0xE400,
        [EnumResource("Key_MediaRecord")] [XmlEnum("MediaRecord")] MediaRecord = 0xB2 | 0xE400,
        [EnumResource("Key_MediaFastForward")] [XmlEnum("MediaFastForward")] MediaFastForward = 0xB3 | 0xE400,
        [EnumResource("Key_MediaRewind")] [XmlEnum("MediaRewind")] MediaRewind = 0xB4 | 0xE400,
        [EnumResource("Key_MediaNextTrack")] [XmlEnum("MediaNextTrack")] MediaNextTrack = 0xB5 | 0xE400,
        [EnumResource("Key_MediaPrevTrack")] [XmlEnum("MediaPrevTrack")] MediaPrevTrack = 0xB6 | 0xE400,
        [EnumResource("Key_MediaStop")] [XmlEnum("MediaStop")] MediaStop = 0xB7 | 0xE400,
        [EnumResource("Key_MediaEject")] [XmlEnum("MediaEject")] MediaEject = 0xB8 | 0xE400,
        [EnumResource("Key_MediaRandomPlay")] [XmlEnum("MediaRandomPlay")] MediaRandomPlay = 0xB9 | 0xE400,
        [EnumResource("Key_MediaPlayPause")] [XmlEnum("MediaPlayPause")] MediaPlayPause = 0xCD | 0xE400,
        [EnumResource("Key_MediaPlaySkip")] [XmlEnum("MediaPlaySkip")] MediaPlaySkip = 0xCE | 0xE400,
        [EnumResource("Key_MediaMute")] [XmlEnum("MediaMute")] MediaMute = 0xE2 | 0xE400,
        [EnumResource("Key_MediaVolumeInc")] [XmlEnum("MediaVolumeInc")] MediaVolumeInc = 0xE9 | 0xE400,
        [EnumResource("Key_MediaVolumeDec")] [XmlEnum("MediaVolumeDec")] MediaVolumeDec = 0xEA | 0xE400,
        [EnumResource("Key_A")] [XmlEnum("A")] A = 4 | 0Xf000,
        [EnumResource("Key_B")] [XmlEnum("B")] B = 5 | 0Xf000,
        [EnumResource("Key_C")] [XmlEnum("C")] C = 6 | 0Xf000,
        [EnumResource("Key_D")] [XmlEnum("D")] D = 7 | 0Xf000,
        [EnumResource("Key_E")] [XmlEnum("E")] E = 8 | 0Xf000,
        [EnumResource("Key_F")] [XmlEnum("F")] F = 9 | 0Xf000,
        [EnumResource("Key_G")] [XmlEnum("G")] G = 10 | 0Xf000,
        [EnumResource("Key_H")] [XmlEnum("H")] H = 11 | 0Xf000,
        [EnumResource("Key_I")] [XmlEnum("I")] I = 12 | 0Xf000,
        [EnumResource("Key_J")] [XmlEnum("J")] J = 13 | 0Xf000,
        [EnumResource("Key_K")] [XmlEnum("K")] K = 14 | 0Xf000,
        [EnumResource("Key_L")] [XmlEnum("L")] L = 15 | 0Xf000,
        [EnumResource("Key_M")] [XmlEnum("M")] M = 16 | 0Xf000,
        [EnumResource("Key_N")] [XmlEnum("N")] N = 17 | 0Xf000,
        [EnumResource("Key_O")] [XmlEnum("O")] O = 18 | 0Xf000,
        [EnumResource("Key_P")] [XmlEnum("P")] P = 19 | 0Xf000,
        [EnumResource("Key_Q")] [XmlEnum("Q")] Q = 20 | 0Xf000,
        [EnumResource("Key_R")] [XmlEnum("R")] R = 21 | 0Xf000,
        [EnumResource("Key_S")] [XmlEnum("S")] S = 22 | 0Xf000,
        [EnumResource("Key_T")] [XmlEnum("T")] T = 23 | 0Xf000,
        [EnumResource("Key_U")] [XmlEnum("U")] U = 24 | 0Xf000,
        [EnumResource("Key_V")] [XmlEnum("V")] V = 25 | 0Xf000,
        [EnumResource("Key_W")] [XmlEnum("W")] W = 26 | 0Xf000,
        [EnumResource("Key_X")] [XmlEnum("X")] X = 27 | 0Xf000,
        [EnumResource("Key_Y")] [XmlEnum("Y")] Y = 28 | 0Xf000,
        [EnumResource("Key_Z")] [XmlEnum("Z")] Z = 29 | 0Xf000,
        [EnumResource("Key_D1")] [XmlEnum("D1")] D1 = 30 | 0Xf000,
        [EnumResource("Key_D2")] [XmlEnum("D2")] D2 = 31 | 0Xf000,
        [EnumResource("Key_D3")] [XmlEnum("D3")] D3 = 32 | 0Xf000,
        [EnumResource("Key_D4")] [XmlEnum("D4")] D4 = 33 | 0Xf000,
        [EnumResource("Key_D5")] [XmlEnum("D5")] D5 = 34 | 0Xf000,
        [EnumResource("Key_D6")] [XmlEnum("D6")] D6 = 35 | 0Xf000,
        [EnumResource("Key_D7")] [XmlEnum("D7")] D7 = 36 | 0Xf000,
        [EnumResource("Key_D8")] [XmlEnum("D8")] D8 = 37 | 0Xf000,
        [EnumResource("Key_D9")] [XmlEnum("D9")] D9 = 38 | 0Xf000,
        [EnumResource("Key_D0")] [XmlEnum("D0")] D0 = 39 | 0Xf000,
        [EnumResource("Key_Enter")] [XmlEnum("Enter")] Enter = 40 | 0Xf000,
        [EnumResource("Key_Esc")] [XmlEnum("Esc")] Esc = 41 | 0Xf000,
        [EnumResource("Key_Backspace")] [XmlEnum("Backspace")] Backspace = 42 | 0Xf000,
        [EnumResource("Key_Tab")] [XmlEnum("Tab")] Tab = 43 | 0Xf000,
        [EnumResource("Key_Space")] [XmlEnum("Space")] Space = 44 | 0Xf000,
        [EnumResource("Key_Minus")] [XmlEnum("Minus")] Minus = 45 | 0Xf000,
        [EnumResource("Key_Equal")] [XmlEnum("Equal")] Equal = 46 | 0Xf000,
        [EnumResource("Key_LeftBrace")] [XmlEnum("LeftBrace")] LeftBrace = 47 | 0Xf000,
        [EnumResource("Key_RightBrace")] [XmlEnum("RightBrace")] RightBrace = 48 | 0Xf000,
        [EnumResource("Key_Backslash")] [XmlEnum("Backslash")] Backslash = 49 | 0Xf000,
        [EnumResource("Key_NonUsNum")] [XmlEnum("NonUsNum")] NonUsNum = 50 | 0Xf000,
        [EnumResource("Key_Semicolon")] [XmlEnum("Semicolon")] Semicolon = 51 | 0Xf000,
        [EnumResource("Key_Quote")] [XmlEnum("Quote")] Quote = 52 | 0Xf000,
        [EnumResource("Key_Tilde")] [XmlEnum("Tilde")] Tilde = 53 | 0Xf000,
        [EnumResource("Key_Comma")] [XmlEnum("Comma")] Comma = 54 | 0Xf000,
        [EnumResource("Key_Period")] [XmlEnum("Period")] Period = 55 | 0Xf000,
        [EnumResource("Key_Slash")] [XmlEnum("Slash")] Slash = 56 | 0Xf000,
        [EnumResource("Key_CapsLock")] [XmlEnum("CapsLock")] CapsLock = 57 | 0Xf000,
        [EnumResource("Key_F1")] [XmlEnum("F1")] F1 = 58 | 0Xf000,
        [EnumResource("Key_F2")] [XmlEnum("F2")] F2 = 59 | 0Xf000,
        [EnumResource("Key_F3")] [XmlEnum("F3")] F3 = 60 | 0Xf000,
        [EnumResource("Key_F4")] [XmlEnum("F4")] F4 = 61 | 0Xf000,
        [EnumResource("Key_F5")] [XmlEnum("F5")] F5 = 62 | 0Xf000,
        [EnumResource("Key_F6")] [XmlEnum("F6")] F6 = 63 | 0Xf000,
        [EnumResource("Key_F7")] [XmlEnum("F7")] F7 = 64 | 0Xf000,
        [EnumResource("Key_F8")] [XmlEnum("F8")] F8 = 65 | 0Xf000,
        [EnumResource("Key_F9")] [XmlEnum("F9")] F9 = 66 | 0Xf000,
        [EnumResource("Key_F10")] [XmlEnum("F10")] F10 = 67 | 0Xf000,
        [EnumResource("Key_F11")] [XmlEnum("F11")] F11 = 68 | 0Xf000,
        [EnumResource("Key_F12")] [XmlEnum("F12")] F12 = 69 | 0Xf000,
        [EnumResource("Key_Printscreen")] [XmlEnum("Printscreen")] Printscreen = 70 | 0Xf000,
        [EnumResource("Key_ScrollLock")] [XmlEnum("ScrollLock")] ScrollLock = 71 | 0Xf000,
        [EnumResource("Key_Pause")] [XmlEnum("Pause")] Pause = 72 | 0Xf000,
        [EnumResource("Key_Insert")] [XmlEnum("Insert")] Insert = 73 | 0Xf000,
        [EnumResource("Key_Home")] [XmlEnum("Home")] Home = 74 | 0Xf000,
        [EnumResource("Key_PageUp")] [XmlEnum("PageUp")] PageUp = 75 | 0Xf000,
        [EnumResource("Key_Delete")] [XmlEnum("Delete")] Delete = 76 | 0Xf000,
        [EnumResource("Key_End")] [XmlEnum("End")] End = 77 | 0Xf000,
        [EnumResource("Key_PageDown")] [XmlEnum("PageDown")] PageDown = 78 | 0Xf000,
        [EnumResource("Key_Right")] [XmlEnum("Right")] Right = 79 | 0Xf000,
        [EnumResource("Key_Left")] [XmlEnum("Left")] Left = 80 | 0Xf000,
        [EnumResource("Key_Down")] [XmlEnum("Down")] Down = 81 | 0Xf000,
        [EnumResource("Key_Up")] [XmlEnum("Up")] Up = 82 | 0Xf000,
        [EnumResource("Key_NumLock")] [XmlEnum("NumLock")] NumLock = 83 | 0Xf000,
        [EnumResource("Key_KeypadSlash")] [XmlEnum("KeypadSlash")] KeypadSlash = 84 | 0Xf000,
        [EnumResource("Key_KeypadAsterisk")] [XmlEnum("KeypadAsterisk")] KeypadAsterisk = 85 | 0Xf000,
        [EnumResource("Key_KeypadMinus")] [XmlEnum("KeypadMinus")] KeypadMinus = 86 | 0Xf000,
        [EnumResource("Key_KeypadPlus")] [XmlEnum("KeypadPlus")] KeypadPlus = 87 | 0Xf000,
        [EnumResource("Key_KeypadEnter")] [XmlEnum("KeypadEnter")] KeypadEnter = 88 | 0Xf000,
        [EnumResource("Key_Keypad1")] [XmlEnum("Keypad1")] Keypad1 = 89 | 0Xf000,
        [EnumResource("Key_Keypad2")] [XmlEnum("Keypad2")] Keypad2 = 90 | 0Xf000,
        [EnumResource("Key_Keypad3")] [XmlEnum("Keypad3")] Keypad3 = 91 | 0Xf000,
        [EnumResource("Key_Keypad4")] [XmlEnum("Keypad4")] Keypad4 = 92 | 0Xf000,
        [EnumResource("Key_Keypad5")] [XmlEnum("Keypad5")] Keypad5 = 93 | 0Xf000,
        [EnumResource("Key_Keypad6")] [XmlEnum("Keypad6")] Keypad6 = 94 | 0Xf000,
        [EnumResource("Key_Keypad7")] [XmlEnum("Keypad7")] Keypad7 = 95 | 0Xf000,
        [EnumResource("Key_Keypad8")] [XmlEnum("Keypad8")] Keypad8 = 96 | 0Xf000,
        [EnumResource("Key_Keypad9")] [XmlEnum("Keypad9")] Keypad9 = 97 | 0Xf000,
        [EnumResource("Key_Keypad0")] [XmlEnum("Keypad0")] Keypad0 = 98 | 0Xf000,
        [EnumResource("Key_KeypadPeriod")] [XmlEnum("KeypadPeriod")] KeypadPeriod = 99 | 0Xf000,
        [EnumResource("Key_NonUsBs")] [XmlEnum("NonUsBs")] NonUsBs = 100 | 0Xf000,
        [EnumResource("Key_Menu")] [XmlEnum("Menu")] Menu = 101 | 0Xf000,
        [EnumResource("Key_F13")] [XmlEnum("F13")] F13 = 104 | 0Xf000,
        [EnumResource("Key_F14")] [XmlEnum("F14")] F14 = 105 | 0Xf000,
        [EnumResource("Key_F15")] [XmlEnum("F15")] F15 = 106 | 0Xf000,
        [EnumResource("Key_F16")] [XmlEnum("F16")] F16 = 107 | 0Xf000,
        [EnumResource("Key_F17")] [XmlEnum("F17")] F17 = 108 | 0Xf000,
        [EnumResource("Key_F18")] [XmlEnum("F18")] F18 = 109 | 0Xf000,
        [EnumResource("Key_F19")] [XmlEnum("F19")] F19 = 110 | 0Xf000,
        [EnumResource("Key_F20")] [XmlEnum("F20")] F20 = 111 | 0Xf000,
        [EnumResource("Key_F21")] [XmlEnum("F21")] F21 = 112 | 0Xf000,
        [EnumResource("Key_F22")] [XmlEnum("F22")] F22 = 113 | 0Xf000,
        [EnumResource("Key_F23")] [XmlEnum("F23")] F23 = 114 | 0Xf000,
        [EnumResource("Key_F24")][XmlEnum("F24")] F24 = 115 | 0Xf000
    }
}


